{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"diabete-app-12878","configurations":{"android":"1:788634630767:android:141d69e62d975a5625ab9a"}}},"android":{"default":{"projectId":"diabete-app-12878","appId":"1:788634630767:android:141d69e62d975a5625ab9a","fileOutput":"android/app/google-services.json"}}}}}